; ----------------------------------------
;  MumaWeb Config
; ----------------------------------------
;  dbHost=db648195241.db.1and1.com
;  dbName= db648195241
;  dbUsrID= dbo648195241
;  dbPsWrd= arroyoDBpass

; ----------------------------------------
;  MumaWeb Config
; ----------------------------------------
dbHost=localhost
dbName=db648386323
dbUsrID=dbo648386323
dbPsWrd=konnan1983

; ----------------------------------------
;  Lalo Local Config
; ----------------------------------------
;dbHost=localhost
;dbName=db648386323
;dbUsrID=root
;dbPsWrd=password

; ----------------------------------------
;  Muma Local Config
; ----------------------------------------
;dbHost=localhost
;dbName=db648386323
;dbUsrID=root
;dbPsWrd=root

