; ----------------------------------------
;  MumaWeb Config
; ----------------------------------------
dbHost=localhost
dbName=db648386323
dbUsrID=dbo648386323
dbPsWrd=konnan1983

; ----------------------------------------
;  Lalo Local Config
; ----------------------------------------
;dbHost=localhost
;dbName=vbcmemberdb
;dbUsrID=root
;dbPsWrd=password

; ----------------------------------------
;  Muma Local Config
; ----------------------------------------
;dbHost=localhost
;dbName=vbcmemberdb
;dbUsrID=root
;dbPsWrd=root
